<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Learning CSS</title>
  <style>
    /* unvisited link */
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: blueviolet;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    h1 {
      color: midnightblue;
    }

    h2 {
      color: mediumorchid;
    }

    body {
      background-color: powderblue;
      font-family: Cochin;
    }

    p {
      color: darkgreen;
      font-size: 18px;
      font-family: Lucinda Grande;

    }

    em {
      color: rebeccapurple;
    }

    strong {
      color: darkblue;
      font-family: cursive;
      font-size: 22px;
    }

    button {
      background-color: pink;
      font-weight: bold;
      text-align: center;
      border: 2px solid #008CBA;
    }

    button:hover {
      background-color: chartreuse;
      color: black;
    }

    /* TODO: add styles for header  */

    /* TODO: add styles for footer  */

    .paragraph-1 {
      background-color: lightcyan;
    }

    ul {
      color: darkmagenta;
      list-style-type: square;
      margin: 1cm;
      padding: 0cm;
    }

    table,
    th,
    td {
      color: royalblue;
      border: 2px solid;
      text-align: center;
      background-color: lightcyan;
    }

    footer {
      font-size: 10px;
      text-align: center;
    }
  </style>

</head>

<body>
  <nav>
    <center><a> HOME </a> |
      <a href="https://www.louisianaspca.org/adopt/#/"> ADOPT</a> |
      <a href="https://www.chewy.com" target="_blank"> SHOP </a>
    </center>
  </nav>

  <header>

    <center>
      <h1 style="text-decoration: underline;">I love cats! </h1>
    </center>
  </header>

  <main>
    <p class="paragraph-1">
      I recently adopted an 1 year old black cat with green eyes from the SPCA. I named her <strong>Twinkle</strong>. I
      also have a 3 year male tabby cat named <strong>Minou</strong>. It took about one week for them to become friends
      and now they chase each other around the house and play all night.
      <br>
      <br>
      They both have a lot in common; <em>below are a few of them.</em>
    </p>
  </main>

  <ul>
    <li>They like to hunt lizards</li>
    <li>They like to play tag</li>
    <li>They like to play fetch</li>
    <li>They like to play with butterflies</li>
  </ul>

  <article>
    <h1>Minou and Twinkle are great!</h1>
    <h2>They are super cute too!</h2>

    <strong style="text-decoration: underline;">

      Below is a list of cat expenses

    </strong>
  </article>


  <table>
    <tr>
      <th>item</th>
      <th>price</th>
    </tr>
    <tr>
      <td>Cat Food</td>
      <td>$25.99</td>
    </tr>
    <tr>
      <td> Collar w/ Tag
      </td>
      <td>$28.99</td>
    </tr>
    <tr>
      <td> Flea repellant
      </td>
      <td>$85.99</td>
    </tr>
    <tr>
      <td> Litter Box
      </td>
      <td>$30.00</td>
    </tr>
    <tr>
      <td>Litter</td>
      <td>$18.99</td>
    </tr>
  </table><br>
  
  <h2>Shop Chewy.com for great deals! </h2>

  <a href="https://www.chewy.com" target="_blank"><button style="bold">SHOP NOW!</button></a><br>
  </main>


  <footer>&copy;Made @ CodeX
  </footer>


  <script src="./script.js"></script>

</body>

</html>